#surefire
#Thu Apr 30 01:27:39 CST 2015
dirscanner.0.params=F\:\\OpenSource\\javaWorkSpace\\TheHallGameServer.git\\trunk\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\OpenSource\\javaWorkSpace\\TheHallGameServer.git\\trunk\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.8=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\org\\scala-lang\\scala-library\\2.10.4\\scala-library-2.10.4.jar
classPathUrl.7=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\com\\typesafe\\akka\\akka-actor_2.10\\2.3.8\\akka-actor_2.10-2.3.8.jar
classPathUrl.6=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.5=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.4=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.3=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.2=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\io\\netty\\netty\\3.9.0.Final\\netty-3.9.0.Final.jar
classPathUrl.1=F\:\\OpenSource\\javaWorkSpace\\TheHallGameServer.git\\trunk\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\OpenSource\\javaWorkSpace\\TheHallGameServer.git\\trunk\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\OpenSource\\javaWorkSpace\\TheHallGameServer.git\\trunk\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\OpenSource\\javaWorkSpace\\TheHallGameServer.git\\trunk\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\org\\scala-stm\\scala-stm_2.10\\0.7\\scala-stm_2.10-0.7.jar
classPathUrl.13=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\com\\typesafe\\akka\\akka-transactor_2.10\\2.3.8\\akka-transactor_2.10-2.3.8.jar
classPathUrl.12=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\org\\uncommons\\maths\\uncommons-maths\\1.2.2a\\uncommons-maths-1.2.2a.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.10=C\:\\Users\\Administrator.OEM-01502010101\\.m2\\repository\\com\\typesafe\\akka\\akka-remote_2.10\\2.3.8\\akka-remote_2.10-2.3.8.jar
useSystemClassLoader=true
