# TheHallGameServer

./: README.md  pom.xml
src/main/java/com/swx/DBActor/: App.java  DBActor.java  RoomActor.java
src/main/java/com/swx/server/: AbsServer.java  BootServer.java  GMServer.java  GServer.java  GServerPipelineFactory.java  ObjectManager.java
src/main/resource/: log4j.properties  server.properties
src/test/java/com/swx/DBActor/: AppTest.java
