#####################游戏配置文件##########################
#服务器编号
serverNum=1

#服务端IP地址

#本服务器端口
serverPort=10001

#协议对应方法文件
cmdToMethod=cmdToMethod.xml
#excel表文件

csvFile=csv.data


#####################数据库配置##########################
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://168.168.9.249:3306/tcbdb_1?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=

#gm服ip和端口
gmServerIP=127.0.0.1
gmServerPort=8000
#center服ip和端口
centerServerIP=127.0.0.1
centerServerPort=8100
#account服的ip和端口
accountServerIP=127.0.0.1
accountServerPort=8200

